Eisagogi_paragogis/Windows/forma_ektyposis.xaml

<Window x:Class="Eisagogi_paragogis.forma_ektyposis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eisagogi_paragogis"
        mc:Ignorable="d"
        Title="Εκτυπωση Δελτίων" Height="192.661" Width="467.094"
        Tag="ektypwsi"
        Icon="pictures/printer.png">
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Image Source="pictures/bg.png"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="paketo" Content="Preview" HorizontalAlignment="Left" Click="paketo_Click" Margin="316,128,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="deltmix" Content="Preview" HorizontalAlignment="Left" Click="deltmix_Click" Margin="10,128,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="karteles" Content="Preview" HorizontalAlignment="Left" Click="karteles_Click"  Margin="161,128,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="totalid" Text="Εισάγετε αριθμό παραγωγής" GotFocus="totalid_GotFocus" HorizontalAlignment="Left" Height="23" Margin="124,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBlock  HorizontalAlignment="Left" Margin="316,105,0,0" TextWrapping="Wrap" Text="Πακέτο δελτίων" Foreground="WhiteSmoke" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Δελτίο Μηχανής" Foreground="WhiteSmoke" VerticalAlignment="Top" Width="103"/>
        <ComboBox x:Name="printers" Visibility="Hidden" HorizontalAlignment="Left" Margin="213,37,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="printers_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,105,0,0" TextWrapping="Wrap" Text="Καρτέλες προιόντος" Foreground="WhiteSmoke" VerticalAlignment="Top" Width="110"/>
        <DocumentViewer x:Name="PreviewD" Margin="0,169,0,0" Visibility="Hidden"/>



    </Grid>
</Window>
