Eisagogi_paragogis/Windows/KartaProiontos.xaml

<Window x:Class="Eisagogi_paragogis.KartaProiontos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eisagogi_paragogis"
        mc:Ignorable="d"
        Title="KartaProiontos" Height="1161" Width="981.5">

    <Grid x:Name="pan1" HorizontalAlignment="Left" Width="773">
        <ScrollViewer Margin="0,0,-19,0" >

            <Grid x:Name="pan3">
                <!--<Border x:Name="pan2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1077" Margin="19,20,0,20" VerticalAlignment="Top" Width="754"/>-->
                <Rectangle Fill="LightGray"  HorizontalAlignment="Left" Height="25" Margin="271,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="295"/>
                <Rectangle Fill="LightGray"  HorizontalAlignment="Left" Height="25" Margin="22,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="161"/>
                <Rectangle Fill="LightGray"  HorizontalAlignment="Left" Height="25" Margin="571,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
                <Rectangle Fill="LightGray"  HorizontalAlignment="Left" Height="25" Margin="188,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="78"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,70,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="ΚΩΔΙΚΟΣ" FontFamily="arial" VerticalAlignment="Top" Width="69"/>
                <TextBlock HorizontalAlignment="Left" Margin="640,70,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="ΜΕΓΕΘΟΣ" FontFamily="arial" VerticalAlignment="Top" Width="69"/>
                <TextBlock HorizontalAlignment="Left" Margin="197,70,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="ΧΡΩΜΑ" FontFamily="arial" VerticalAlignment="Top" Width="69"/>
                <TextBlock HorizontalAlignment="Left" Margin="281,70,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="ΑΡ. ΚΑΡΤΑΣ ΠΡΟΙΟΝΤΟΣ:" FontFamily="arial" VerticalAlignment="Top" Width="178"/>
                <TextBlock x:Name="akp" HorizontalAlignment="Left" Margin="485,66,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" FontFamily="arial" Text="akp" VerticalAlignment="Top" TextAlignment="Right" Width="70" Height="25"/>
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="188,93,0,0" VerticalAlignment="Top" Width="378"/>
                <TextBox x:Name="ref" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" FontFamily="arial" Height="70" Margin="22,93,0,0" TextWrapping="Wrap" Text="ref" FontWeight="Bold" FontSize="25" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="size" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" TextAlignment="Center" Height="70" Margin="571,93,0,0" TextWrapping="Wrap" Text="40-41" FontWeight="ExtraBold" FontSize="40" VerticalAlignment="Top" Width="196"/>
                <TextBlock x:Name="cname" HorizontalAlignment="Left" Margin="193,93,0,0" TextWrapping="Wrap" Text="ΑΝΘΡΑΚΙ ΜΕΛ - ΜΠΛΕ ΣΚΟΥΡΟ 5 - ΜΠΛΕ ΣΚΟΥΡΟ"  FontFamily="arial" FontWeight="Bold" FontSize="21" VerticalAlignment="Top" Width="225" Height="70"/>
                <Border BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="19,20,0,0" VerticalAlignment="Top" Width="117"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,24,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="WALK LTD" FontSize="20" FontWeight="Bold" FontFamily="arial" VerticalAlignment="Top" Width="115" Height="31"/>
                <Border BorderBrush="Black"  BorderThickness="1" Background="LightGray" HorizontalAlignment="Left" Height="40" Margin="135,20,0,0" VerticalAlignment="Top" Width="638">
                    <TextBlock x:Name="totalid" HorizontalAlignment="Left" Margin="-1,3,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="15763" FontSize="20" FontWeight="Bold" FontFamily="arial black" VerticalAlignment="Top" Width="93" Height="33"/>
                </Border>
                <TextBlock x:Name="colid" HorizontalAlignment="Left" Margin="645,20,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="182451" FontSize="26" FontWeight="Bold" FontFamily="arial black" VerticalAlignment="Top" Width="118" Height="35"/>
                <TextBlock HorizontalAlignment="Left" Margin="306,24,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="ΚΑΡΤΑ ΠΡΟΙΟΝΤΟΣ" FontSize="20" FontWeight="Bold" FontFamily="arial black" VerticalAlignment="Top" Width="285" Height="33"/>
                <TextBlock x:Name="colno" HorizontalAlignment="Left" Margin="418,127,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="098509" FontWeight="Bold" FontFamily="arial" FontSize="25" VerticalAlignment="Top" Width="142" Height="34"/>
                <TextBlock x:Name="totalid2" HorizontalAlignment="Left" Margin="418,96,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="15763" Foreground="Gray" FontFamily="arial" FontWeight="SemiBold" FontSize="15" VerticalAlignment="Top" Width="142" Height="34"/>
                <TextBox x:Name="customer" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="69" Margin="22,168,0,0" TextWrapping="Wrap" Text="customer name" FontFamily="arial" FontWeight="Bold" FontSize="22" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="sizeprod" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" TextAlignment="Center" Height="69" Margin="571,168,0,0" TextWrapping="Wrap" FontFamily="arial" Text="SIZE1" FontWeight="ExtraBold" FontSize="18" VerticalAlignment="Top" Width="59"/>
                <TextBox x:Name="forma" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" TextAlignment="Center" Height="69" Margin="633,168,0,0" TextWrapping="Wrap" Text="ΦΑΡΔΙΑ 10,5" FontFamily="arial" FontWeight="ExtraBold" FontSize="19" VerticalAlignment="Top" Width="134"/>
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="188,168,0,0" VerticalAlignment="Top" Width="378"/>
                <Rectangle Fill="LightGray"  HorizontalAlignment="Left" Height="25" Margin="22,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="161"/>
                <TextBlock HorizontalAlignment="Left" Margin="49,243,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="arial" TextAlignment="Center" Text="ΠΡΟΓΡΑΜΜΑ" VerticalAlignment="Top" Width="107"/>
                <Rectangle Fill="LightGray"  HorizontalAlignment="Left" Height="25" Margin="188,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="294"/>
                <TextBlock HorizontalAlignment="Left" Margin="226,243,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="arial" TextAlignment="Center" Text="ΑΡ. ΠΑΡΑΓΓΕΛΙΑΣ / ΠΑΡΑΔΟΣΗ" VerticalAlignment="Top" Width="216"/>
                <Rectangle Fill="LightGray"  HorizontalAlignment="Left" Height="25" Margin="484,239,0,0" Stroke="Black"  VerticalAlignment="Top" Width="142"/>
                <TextBlock HorizontalAlignment="Left" Margin="509,243,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="arial" TextAlignment="Center" Text="ΥΠΕΥΘΥΝΟΣ" VerticalAlignment="Top" Width="92"/>
                <TextBlock HorizontalAlignment="Left" Margin="509,243,0,0" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" FontFamily="arial" Text="ΥΠΕΥΘΥΝΟΣ" VerticalAlignment="Top" Width="92"/>
                <Rectangle Fill="LightGray"  HorizontalAlignment="Left" Height="25" Margin="629,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="138"/>
                <TextBlock HorizontalAlignment="Left" Margin="653,243,0,0" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" FontFamily="arial" Text="ΗΜΕΡΟΜΗΝΙΑ" VerticalAlignment="Top" Width="90"/>
                <TextBox x:Name="program" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="31" Margin="22,266,0,0" FontFamily="arial" TextWrapping="Wrap" Text="RORMCK443" FontWeight="Bold" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="oname" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="31" Margin="188,266,0,0" FontFamily="arial" TextWrapping="Wrap" Text="10/07/18 promimpex distribution" FontWeight="Bold" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Width="141"/>
                <TextBox x:Name="ddate" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="31" Margin="334,266,0,0" FontFamily="arial" TextWrapping="Wrap" Text="10/07/22" FontWeight="Bold" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Width="148"/>
                <TextBox x:Name="user" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="31" Margin="485,266,0,0" FontFamily="arial" TextWrapping="Wrap" Text="user" FontWeight="Bold" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Width="141"/>
                <TextBox x:Name="date" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="31" Margin="629,266,0,0" FontFamily="arial" TextWrapping="Wrap" Text="date" FontWeight="Bold" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Width="138"/>
                <Rectangle Fill="LightGray"  HorizontalAlignment="Left" Height="58" Margin="22,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="161"/>
                <TextBlock x:Name="unnum" HorizontalAlignment="Left" Margin="44,302,0,0" TextWrapping="Wrap" FontFamily="arial" FontWeight="Bold" FontSize="18" TextAlignment="Center" Text="182451-1" VerticalAlignment="Top" Width="108"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,329,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="arial" TextAlignment="Center" FontSize="8" Text="PrintNo:" VerticalAlignment="Top" Width="48"/>
                <TextBlock x:Name="pnum" HorizontalAlignment="Left" Margin="70,329,0,0" TextWrapping="Wrap" FontFamily="arial" FontWeight="Normal" TextAlignment="Left" FontSize="8" Text="1" VerticalAlignment="Top" Width="48"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,341,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="arial" TextAlignment="Center" FontSize="8" Text="PrintTime:" VerticalAlignment="Top" Width="48"/>
                <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="70,341,0,0" TextWrapping="Wrap" FontFamily="arial" FontWeight="Normal" TextAlignment="Left" FontSize="8" Text="06/11/2019 17:37:29" VerticalAlignment="Top" Width="113"/>
                <Rectangle Fill="LightGray"  HorizontalAlignment="Left" Height="25" Margin="485,299,0,0"  Stroke="Black" VerticalAlignment="Top" Width="143"/>
                <TextBlock HorizontalAlignment="Left" Margin="510,303,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="arial" TextAlignment="Center" Text="ΜΕΤΡΗΤΗΣ" VerticalAlignment="Top" Width="93" Height="16"/>
                <TextBox x:Name="counter" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" FontFamily="arial" Height="31" Margin="485,326,0,0" TextWrapping="Wrap" Text="counter" FontWeight="Bold" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Width="141"/>
                <Rectangle Fill="LightGray"  HorizontalAlignment="Left" Height="25" Margin="629,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="138"/>
                <TextBlock HorizontalAlignment="Left" Margin="653,303,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="arial" TextAlignment="Center" Text="ΠΟΣΟΤΗΤΑ" VerticalAlignment="Top" Width="90"/>
                <TextBox x:Name="qty" BorderBrush="Gray" HorizontalAlignment="Left" Height="31" Margin="629,326,0,0" FontFamily="arial" TextWrapping="Wrap" Text="qty" FontWeight="Bold" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Width="138"/>
                <TextBox x:Name="bk" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="58" Margin="188,299,0,0" TextWrapping="Wrap" FontFamily="Free 3 of 9 Extended" Text="*182451-1*" FontWeight="Bold" FontSize="65" TextAlignment="Center" VerticalAlignment="Top" Width="294"/>
                <Rectangle Fill="LightGray"  HorizontalAlignment="Left" Height="26" Margin="22,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="745"/>
                <TextBlock HorizontalAlignment="Left" Margin="118,364,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="arial" TextAlignment="Center" Text="ΠΡΟΔΙΑΓΡΑΦΕΣ ΣΥΣΚΕΥΑΣΙΑΣ" VerticalAlignment="Top" Width="548"/>
                <Rectangle HorizontalAlignment="Left" Height="91" Margin="22,391,0,0" Stroke="Black" VerticalAlignment="Top" Width="745"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,406,0,0" TextWrapping="Wrap" FontFamily="arial" FontWeight="Bold" TextAlignment="Left" Text="ΕΤΙΚΕΤΑ" VerticalAlignment="Top" Width="107"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,446,0,0" TextWrapping="Wrap" FontFamily="arial" FontWeight="Bold" TextAlignment="Left" Text="ΚΟΥΤΙ" VerticalAlignment="Top" Width="107"/>
                <TextBlock HorizontalAlignment="Left" Margin="355,398,0,0" TextWrapping="Wrap" FontFamily="arial" FontWeight="Bold" TextAlignment="Left" Text="ΣΙΔΕΡΟΤΥΠΟ" VerticalAlignment="Top" Width="107"/>
                <TextBlock HorizontalAlignment="Left" Margin="355,419,0,0" TextWrapping="Wrap" FontFamily="arial" FontWeight="Bold" TextAlignment="Left" Text="ΑΥΤΟΚΟΛΛΗΤΟ" VerticalAlignment="Top" Width="107"/>
                <TextBlock HorizontalAlignment="Left" Margin="355,440,0,0" TextWrapping="Wrap" FontFamily="arial" FontWeight="Bold" TextAlignment="Left" Text="ΡΙΖΟΧΑΡΤΟ" VerticalAlignment="Top" Width="107"/>
                <TextBlock HorizontalAlignment="Left" Margin="355,461,0,0" TextWrapping="Wrap" FontFamily="arial" FontWeight="Bold" TextAlignment="Left" Text="ΖΩΝΑΚΙ" VerticalAlignment="Top" Width="107"/>
                <TextBox x:Name="rider" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" FontFamily="arial" Height="41" Margin="90,394,0,0" TextWrapping="Wrap" Text="WALK PRIME TABAC" FontWeight="Normal" FontSize="12" TextAlignment="Left" VerticalAlignment="Top" Width="246"/>
                <TextBox x:Name="box" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" FontFamily="arial" Height="41" Margin="90,437,0,0" TextWrapping="Wrap" Text="ΑΝΑ 6 ΖΕΥΓΗ ΣΕ ΛΕΥΚΟ ΚΟΥΤΙ" FontWeight="Normal" FontSize="12" TextAlignment="Left" VerticalAlignment="Top" Width="246"/>
                <TextBox x:Name="irontag" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" FontFamily="arial" Height="19" Margin="455,395,0,0" TextWrapping="Wrap" Text="NAI HILDITCH AND KEY ΚΑΙ ΣΤΙΣ 2 ΚΑΛΤΣΕΣ" FontWeight="Normal" FontSize="12" TextAlignment="Left" VerticalAlignment="Top" Width="301"/>
                <TextBox x:Name="sticker" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" FontFamily="arial" Height="19" Margin="455,416,0,0" TextWrapping="Wrap" Text="ΟΧΙ" FontWeight="Normal" FontSize="12" TextAlignment="Left" VerticalAlignment="Top" Width="301"/>
                <TextBox x:Name="riz" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" FontFamily="arial" Height="19" Margin="455,437,0,0" TextWrapping="Wrap" Text="ΟΧΙ" FontWeight="Normal" FontSize="12" TextAlignment="Left" VerticalAlignment="Top" Width="127"/>
                <TextBox x:Name="wrap" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" FontFamily="arial" Height="20" Margin="455,458,0,0" TextWrapping="Wrap" Text="100% BAMBAKEPO" FontWeight="Normal" FontSize="12" TextAlignment="Left" VerticalAlignment="Top" Width="127"/>
                <TextBlock HorizontalAlignment="Left" Margin="587,437,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="arial" TextAlignment="Left" Text="ΧΑΡΤΙ" VerticalAlignment="Top" Width="48"/>
                <TextBlock HorizontalAlignment="Left" Margin="587,459,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="arial" TextAlignment="Left" Text="ΠΡΟΤ. ΜΕΓ:" VerticalAlignment="Top" Width="71"/>
                <TextBox x:Name="paper" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="19" FontFamily="arial" Margin="658,437,0,0" TextWrapping="Wrap" Text="NAI" FontWeight="Normal" FontSize="12" TextAlignment="Left" VerticalAlignment="Top" Width="98"/>
                <TextBox x:Name="protypo" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="19" FontFamily="arial" Margin="658,458,0,0" TextWrapping="Wrap" Text="100" FontWeight="Normal" FontSize="12" TextAlignment="Left" VerticalAlignment="Top" Width="98"/>
                <TextBox x:Name="macnu" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="60" FontFamily="arial" Margin="22,487,0,0" TextWrapping="Wrap" Text="55.M4" FontWeight="Bold" FontSize="38" TextAlignment="Center" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="macna" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="21" FontFamily="arial" Margin="22,549,0,0" TextWrapping="Wrap" Text="LONATI L1" FontWeight="Normal" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="comments" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" FontFamily="arial" Height="83" Margin="188,487,0,0" TextWrapping="Wrap" Text="comments" FontWeight="Normal" FontSize="12" TextAlignment="Left" VerticalAlignment="Top" Width="438"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="83" Margin="629,487,0,0" FontFamily="Free 3 of 9 Extended" TextWrapping="Wrap" Text="*01*" FontWeight="Normal" FontSize="78" TextAlignment="Center" VerticalAlignment="Top" Width="138"/>
                <Rectangle Fill="LightGray"  HorizontalAlignment="Left" Height="26" Margin="22,573,0,0" Stroke="Black" VerticalAlignment="Top" Width="745"/>
                <TextBlock HorizontalAlignment="Left" Margin="28,577,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="arial" TextAlignment="Left" Text="ΕΛΕΓΧΟΣ ΜΕΓΕΘΩΝ ΚΑΤΑ ΤΗΝ ΠΑΡΑΓΩΓΗ" VerticalAlignment="Top" Width="548"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="68" Margin="22,604,0,0" TextWrapping="Wrap" FontFamily="arial" Text="ΥΠΕΥΘΥΝΟΣ ΕΛΕΓΧΟΥ" FontWeight="Bold" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Width="116"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="68" Margin="143,604,0,0" TextWrapping="Wrap" FontFamily="arial" Text="ΗΜΕΡΟΜ. ΩΡΑ" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="68" Margin="229,604,0,0" TextWrapping="Wrap" FontFamily="arial" Text="ΜΗΚΟΣ ΠΑΤΟΥΣΑ" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="68" Margin="315,604,0,0" TextWrapping="Wrap" FontFamily="arial" Text="ΜΗΚΟΣ ΚΑΛΑΜΙ" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="68" Margin="401,604,0,0" TextWrapping="Wrap" FontFamily="arial" Text="ΠΛΑΤΟΣ Καλ/Πατ." FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="68" Margin="487,604,0,0" TextWrapping="Wrap" FontFamily="arial" Text="ΥΨΟΣ ΛΑΣΤΙΧΟ" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="68" Margin="573,604,0,0" TextWrapping="Wrap" FontFamily="arial" Text="ΠΛΑΤΟΣ ΛΑΣΤΙΧΟ" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="68" Margin="659,604,0,0" TextWrapping="Wrap" FontFamily="arial" Text="ΥΠΕΥΘΥΝΟΣ ΔΙΟΡΘ ΣΦ." FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="106"/>
                <TextBox x:Name="mpat" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="21" Margin="232,648,0,0" FontFamily="arial" TextWrapping="Wrap" Text="20" FontWeight="SemiBold" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="mkal" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="21" Margin="318,648,0,0" FontFamily="arial" TextWrapping="Wrap" Text="24" FontWeight="SemiBold" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="plat" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="21" Margin="404,648,0,0" FontFamily="arial" TextWrapping="Wrap" Text="31-27,5/18.5" FontWeight="SemiBold" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="ylast" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="21" Margin="490,648,0,0" FontFamily="arial" TextWrapping="Wrap" Text="24" FontWeight="SemiBold" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="plast" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="21" Margin="576,648,0,0" FontFamily="arial" TextWrapping="Wrap" Text="24" FontWeight="SemiBold" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Width="75"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="22,677,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="113"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="143,677,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="229,677,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="315,677,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="401,677,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="487,677,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="573,677,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="659,677,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="106"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="22,708,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="113"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="143,708,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="229,708,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="315,708,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="401,708,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="487,708,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="573,708,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="81"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="659,708,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="106"/>
                <Rectangle Fill="LightGray"  HorizontalAlignment="Left" Height="26" Margin="22,740,0,0" Stroke="Black" VerticalAlignment="Top"  Width="745"/>
                <TextBlock HorizontalAlignment="Left" Margin="28,744,0,0" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Left" FontFamily="arial" Text="ΕΛΕΓΧΟΣ ΠΟΙΟΤΗΤΑΣ ΚΑΤΑ ΤΗΝ ΠΑΡΑΓΩΓΗ" VerticalAlignment="Top" Width="548"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="39" Margin="22,771,0,0" TextWrapping="Wrap" FontFamily="arial" Text="ΥΠΕΥΘΥΝΟΣ ΕΛΕΓΧΟΥ" FontWeight="Bold" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Width="116"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="19" Margin="315,771,0,0" TextWrapping="Wrap" FontFamily="arial" Text="ΑΙΤΙΑ" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="286"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="39" Margin="143,771,0,0" TextWrapping="Wrap" FontFamily="arial" Text="ΔΙΑΛΟΓΕΣ" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="167"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="19" Margin="315,792,0,0" TextWrapping="Wrap" FontFamily="arial" Text="Νημα" FontWeight="Bold" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Width="92"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="19" Margin="409,792,0,0" TextWrapping="Wrap" FontFamily="arial" Text="Μηχανή" FontWeight="Bold" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Width="100"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="19" Margin="510,792,0,0" TextWrapping="Wrap" FontFamily="arial" Text="Άλλο" FontWeight="Bold" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Width="91"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="40" Margin="606,771,0,0" TextWrapping="Wrap" FontFamily="arial" Text="ΥΠΕΥΘΥΝΟΣ ΔΙΟΡΘ ΣΦ." FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="159"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="23,815,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="113"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="143,815,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="167"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="315,815,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="92"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="409,815,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="100"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="510,815,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="91"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="606,815,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="159"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="23,847,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="113"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="143,847,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="167"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="315,847,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="92"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="409,847,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="100"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="510,847,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="91"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="606,847,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="159"/>
                <Rectangle Fill="LightGray"  HorizontalAlignment="Left" Height="26" Margin="22,880,0,0" Stroke="Black" VerticalAlignment="Top" Width="745"/>
                <TextBlock HorizontalAlignment="Left" Margin="28,884,0,0" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Left" FontFamily="arial" Text="ΕΛΕΓΧΟΣ ΠΟΙΟΤΗΤΑΣ ΚΑΤΑ ΤΗΝ ΕΠΕΞΕΡΓΑΣΙΑ ΗΜΙΕΤΟΙΜΩΝ" VerticalAlignment="Top" Width="548"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="22,911,0,0" TextWrapping="Wrap" FontFamily="arial" Text="Φάση" FontWeight="Bold" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Width="164"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="22,936,0,0" TextWrapping="Wrap" FontFamily="arial" Text="Σιδέρωμα / Ζευγάρωμα" FontWeight="Normal" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Width="164"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="22,960,0,0" TextWrapping="Wrap" FontFamily="arial" Text="Τοποθέτηση στο Ράφι" FontWeight="Normal" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Width="164"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="193,911,0,0" TextWrapping="Wrap" FontFamily="arial" Text="Ποσότητα" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="114"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="193,936,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Normal" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Width="114"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="193,960,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Normal" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Width="114"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="312,911,0,0" TextWrapping="Wrap" FontFamily="arial" Text="Διαλογές" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="114"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="312,936,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Normal" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Width="114"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="312,960,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Normal" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Width="114"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="431,911,0,0" TextWrapping="Wrap" FontFamily="arial" Text="Αιτία" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="114"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="431,936,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Normal" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Width="114"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="431,960,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Normal" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Width="114"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="552,911,0,0" TextWrapping="Wrap" FontFamily="arial" Text="Υπεύθυνος" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="114"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="552,936,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Normal" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Width="114"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="552,960,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Normal" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Width="114"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="671,911,0,0" TextWrapping="Wrap" FontFamily="arial" Text="Ημερ/νια" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="96"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="671,936,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Normal" FontSize="16" TextAlignment="Left" VerticalAlignment="Top" Width="96"/>
                <TextBox BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="671,960,0,0" TextWrapping="Wrap" FontFamily="arial" Text="" FontWeight="Normal" FontSize="16" TextAlignment="Left" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="spi" BorderBrush="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="49" Margin="22,987,0,0" TextWrapping="Wrap" FontFamily="arial" Text="Special Instructions" FontWeight="Bold" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" Width="745"/>
                <TextBox x:Name="commentsdfs" IsReadOnly="True" BorderBrush="Gray" HorizontalAlignment="Left" Height="49" Margin="23,1041,0,0" FontFamily="arial" TextWrapping="Wrap" Text="Comments deltio super finish" FontWeight="Bold" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" Width="745"/>
            </Grid>
        </ScrollViewer>
        <Button Content="Button" HorizontalAlignment="Left" Click="Button_Click" Margin="811,40,-113,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="colidsetter" HorizontalAlignment="Left" Height="23" Margin="828,99,-175,0" TextWrapping="Wrap" FontFamily="arial" Text="set colid" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="setter" Content="setter" HorizontalAlignment="Left" Margin="845,144,-147,0" VerticalAlignment="Top" Width="75" Click="setter_Click"/>
    </Grid>
</Window>
