Eisagogi_paragogis/Windows/Kataxwrisi_Deltiwn_Paragogis.xaml

<Window x:Class="Eisagogi_paragogis.Kataxwrisi_Deltiwn_Paragogis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eisagogi_paragogis"
        mc:Ignorable="d"
        Title="Καταχώρηση Δελτίων Παραγωγής" Height="450" Width="384"
        Loaded="Window_Loaded"
        Tag="kataxwrisi_deltiwn_paragogis">
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Image Source="pictures/bg.png"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Window.Resources>
        <ContextMenu x:Key="cmenu" Tag="cmenu">
            <MenuItem Header="Delete" Click="MenuItem_Click"/>
            <!--<MenuItem Header="Check Balance" Click="Balance_Click"/>-->
            <!--<MenuItem Header="Copy Access No" Click="Click_Copy_Access_Number"/>
            <MenuItem Header="Delete" Click="Click_Delete"/>-->
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Margin="27,136,0,27" Width="315" AutoGenerateColumns="False" AlternationCount="2" PreviewMouseRightButtonUp="grid_PreviewMouseRightButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = AA}" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path = Ημερομηνία}" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path = Δελτίο}" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path = Κωδικός}" Width="110"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>


                <Style TargetType="{x:Type DataGridRow}">
                    <!--<Setter Property="Margin" Value="0,2,0,2" />-->
                    <!--<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />-->
                    <Style.Triggers>

                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="white"/>

                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFE4E4E4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <TextBox x:Name="date" HorizontalAlignment="Left" Height="29" Margin="27,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="deltioNumber" HorizontalAlignment="Left" Height="29" Margin="138,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" KeyDown="deltioNumber_KeyDown" LostKeyboardFocus="deltioNumber_LostKeyboardFocus"/>
        <TextBox x:Name="refference" HorizontalAlignment="Left" Height="31" Margin="27,82,0,0" TextWrapping="Wrap" Text="{Binding finishap}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="okbutton" Content="Αποθήκευση" HorizontalAlignment="Left" Margin="165,82,0,0" VerticalAlignment="Top" Width="93" Height="31" GotFocus="okbutton_GotFocus" Click="okbutton_Click"/>

    </Grid>
</Window>
