Eisagogi_paragogis/Windows/MO_Paragogis.xaml

<Window x:Class="Eisagogi_paragogis.MO_Paragogis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eisagogi_paragogis"
        mc:Ignorable="d"
        Title="MO_Paragogis" Height="217.742" Width="498.79"
        Tag="mo">
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Image Source="pictures/bg.png"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        <DatePicker x:Name="first" HorizontalAlignment="Left" Margin="54,28,0,0" VerticalAlignment="Top" Width="143"/>
        <DatePicker x:Name="last" HorizontalAlignment="Left" Margin="232,28,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="401,30,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="mo" HorizontalAlignment="Left" Height="70" Margin="95,91,0,0" TextWrapping="Wrap" Text="MO" FontSize="42" VerticalAlignment="Top" Width="298"/>
        <TextBox x:Name="bd" HorizontalAlignment="Left" Height="23" Margin="161,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
