Eisagogi_paragogis/Windows/productionView.xaml

<Window x:Class="Eisagogi_paragogis.productionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eisagogi_paragogis"
        mc:Ignorable="d"
        Title="productionView" Height="566.883" Width="1727.533"
        Icon="pictures/add_bag_socks.ico"
        Tag="productionView"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Image Source="pictures/bg.png"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>


    <Grid HorizontalAlignment="Left" Width="1718" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="576"/>
            <ColumnDefinition Width="753*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Margin="10,10,10,0" Background="LightGray" Grid.ColumnSpan="3">
            <TextBlock Canvas.Left="102" TextWrapping="Wrap" Height="20" Width="54"><Run Text="Κωδικός"/></TextBlock>
            <TextBlock Canvas.Left="171" TextWrapping="Wrap" Text="Αρ. Κατάχ." Height="20"/>
            <TextBlock Canvas.Left="257" TextWrapping="Wrap" Text="Αρ. Παραγγελίας" Height="20" RenderTransformOrigin="0.203,0.583" Width="102"/>
            <TextBlock Canvas.Left="394" TextWrapping="Wrap" Text="Ημερ. Παράδοσης" Height="20" Width="103"/>
            <TextBlock Canvas.Left="537" TextWrapping="Wrap" Text="Ολοκλήρωση παραγωγής" Height="20" Width="103"/>
            <Button Canvas.Left="781" Content="Έλεγχος αποθήκης" Height="20" Width="104" Click="whcheck_Click"/>
        </Canvas>
        <Canvas x:Name="ycanvas" Margin="10,0" Background="LightYellow" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="date" Canvas.Left="10" TextWrapping="Wrap" Text="Date" Width="71" Height="18"/>
            <TextBlock x:Name="product" Canvas.Left="96" TextWrapping="Wrap" Text="Product" Width="70" Height="18"/>
            <ComboBox x:Name="accessno" Padding="7,0,0,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="171" Width="59" Height="18" DropDownClosed="accessno_DropDownClosed"/>
            <TextBlock x:Name="orderref" Canvas.Left="258" TextWrapping="Wrap" Text="order ref" Height="18" Width="91"/>
            <TextBlock x:Name="deliverydate" Canvas.Left="396" TextWrapping="Wrap" Text="Delivery date" Height="18" Width="96"/>
            <TextBlock x:Name="OrderFinish" Canvas.Left="540" TextWrapping="Wrap" Text="OrderFinishdate" Height="18" Width="96"/>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Ημερ. Καταχ." VerticalAlignment="Top" Width="74" Height="20"/>
        <Canvas HorizontalAlignment="Left" Margin="10,10,0,2" Grid.Row="3" Background="LightGray" Width="555">
            <TextBlock TextWrapping="Wrap" Text="Αρ. Κατ." Height="19" Width="68" TextAlignment="Center"/>
            <TextBlock Canvas.Left="68" TextWrapping="Wrap" Text="Κωδ. Χρ." Height="19" Width="64" TextAlignment="Center"/>
            <TextBlock Canvas.Left="132" TextWrapping="Wrap" Text="Χρώμα" Height="19" Width="151" TextAlignment="Center"/>
            <TextBlock Canvas.Left="278" TextWrapping="Wrap" Text="Μέγεθος" Height="19" Width="71" TextAlignment="Center"/>
            <TextBlock Canvas.Left="354" TextWrapping="Wrap" Text="Ποσοτ" Height="19" Width="45" TextAlignment="Center"/>
            <TextBlock Canvas.Left="420" TextWrapping="Wrap" Text="Παραγ" Height="19" TextAlignment="Center"/>
            <TextBlock Canvas.Left="481" TextWrapping="Wrap" Text="Υπολ." Height="19" TextAlignment="Center"/>
        </Canvas>

        <DataGrid x:Name="productiondata" MouseDoubleClick="Row_DoubleClick" FontFamily="Calibri (Detail)" Background="White" GridLinesVisibility="None" AlternationCount="2" HorizontalAlignment="Left" Margin="10,10,0,84" Grid.Row="4" Width="555" Loaded="productionDataOnLoad" AutoGenerateColumns="False" ItemsSource="{Binding Path = query1}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFE9E2FF"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Cno}" FontSize="15"/>
                <DataGridTextColumn Binding="{Binding Path = Cid}" FontSize="15"/>
                <DataGridTextColumn Binding="{Binding Path = Cnam}" FontSize="15"/>
                <DataGridTextColumn Binding="{Binding Path = size}" FontSize="15">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = productiondosens}" FontSize="15" Foreground="#2f3699">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = productionsocks}" FontSize="10"  Foreground="#2f3699">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="top"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = producedDosen}" FontSize="15">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = producedSocks}" FontSize="10">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="top"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = restdosens}" FontSize="15" Foreground="#FFDA0707">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = restsocks}" FontSize="10" Foreground="#FFDA0707">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="top"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>



            <DataGrid.CellStyle>

                <Style TargetType="DataGridCell">

                    <Setter Property="BorderBrush" Value="#d0cece" />
                    <Setter Property="BorderThickness" Value="1 1 1 1" />
                    <Setter Property="Margin" Value="2,0,2,0" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.CellStyle>


            <DataGrid.RowStyle>


                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Margin" Value="0,2,0,2" />
                    <!--<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />-->
                    <Style.Triggers>

                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="white"/>

                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#f2f2f2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Κατασταση Παραγγελίας:" VerticalAlignment="Top" Height="16" Width="172" Foreground="WhiteSmoke"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Αναλυση Παραγγελίας:" VerticalAlignment="Top" Height="16" Width="172" Grid.Column="1" Foreground="WhiteSmoke"/>
        <Canvas Margin="10,10,0,2" Grid.Row="3" Background="LightGray" Grid.Column="1" HorizontalAlignment="Left" Width="736">
            <TextBlock TextWrapping="Wrap" Text="Αρ. Κατ." Height="19" Width="63" TextAlignment="Center"/>
            <TextBlock Canvas.Left="63" TextWrapping="Wrap" Text="Ημερομηνια" Height="19" Width="110" TextAlignment="Center"/>
            <TextBlock Canvas.Left="173" TextWrapping="Wrap" Text="AccessNo" Height="19" Width="90" TextAlignment="Center"/>
            <TextBlock Canvas.Left="263" TextWrapping="Wrap" Text="Μηχανή" Height="19" Width="56" TextAlignment="Center"/>
            <TextBlock Canvas.Left="331" TextWrapping="Wrap" Text="Ποσότητα" Height="19" Width="56" TextAlignment="Center"/>
            <TextBlock Canvas.Left="402" TextWrapping="Wrap" Text="Χρηστης" Height="19" TextAlignment="Center"/>
            <TextBlock Canvas.Left="469" TextWrapping="Wrap" Text="Αποστολη/Ημερ." Height="19" TextAlignment="Center"/>
            <TextBlock Canvas.Left="591" TextWrapping="Wrap" Height="19" TextAlignment="Center"><Run Text="Παραλαβή/Ημερ."/> 
                <!--<Run Text="ί"/><Run Text="α "/><Run Text="Α"/><Run Text="π."/><LineBreak/><Run/>--></TextBlock>
        </Canvas>

        <DataGrid x:Name="eisagogiparagogisgrid" FontFamily="Calibri (Detail)" Background="White" GridLinesVisibility="None" AlternationCount="2" Margin="10,10,0,23" Grid.Row="4" Loaded="eisagogiparagogisgrid_Loaded" AutoGenerateColumns="False" ItemsSource="{Binding qeisagogi1}" Grid.Column="1" HorizontalAlignment="Left" Width="736">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFE9E2FF"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AutoNo}" FontSize="15"/>
                <DataGridTextColumn Binding="{Binding date, StringFormat=\{0:dd/MM/yy\}}" FontSize="15"/>
                <DataGridTextColumn Binding="{Binding barcode}" FontSize="15"/>
                <DataGridTextColumn Binding="{Binding Machine}" FontSize="15">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding dozen}" FontSize="15" Foreground="#2f3699">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding socks}" FontSize="10"  Foreground="#2f3699">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="top"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding user}" FontSize="15">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding shipmentno}" FontSize="15" Foreground="#FFDA0707">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding shipmentdate, StringFormat=\{0:dd/MM/yy\}}" FontSize="15" Foreground="#FFDA0707">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Finished}" FontSize="15" Foreground="#FF0724DA">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding findate, StringFormat=\{0:dd/MM/yy\}}" FontSize="15" Foreground="#FF0724DA">

                </DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.CellStyle>

                <Style TargetType="{x:Type DataGridCell}">

                    <Setter Property="BorderBrush" Value="#d0cece" />
                    <Setter Property="BorderThickness" Value="1 1 1 1" />
                    <Setter Property="Margin" Value="2,0,2,0" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </DataGrid.CellStyle>


            <DataGrid.RowStyle>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Margin" Value="0,2,0,2" />

                    <Style.Triggers>

                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="white"/>

                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#f2f2f2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="393" Margin="13,10,-90,0" Grid.Row="4" VerticalAlignment="Top" Width="466"/>
        <TextBox x:Name="memo" HorizontalAlignment="Left" Margin="10,0,0,23" Grid.Row="4" TextWrapping="Wrap" Text="Memo" Width="555" Height="47" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
