Eisagogi_paragogis/Windows/Teleiwmena_tsouvalia.xaml

<Window x:Class="Eisagogi_paragogis.Teleiwmena_tsouvalia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eisagogi_paragogis"
        mc:Ignorable="d"
        Title="Καταχώρηση τελειωμένων προϊόντων" Height="612.644" Width="865.091"
        Loaded="Window_Loaded"
        Tag="teleiwmena_tsouvalia">

    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Image Source="pictures/bg.png"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Window.Resources>
        <ContextMenu x:Key="cmenu" Tag="cmenu">
            <MenuItem Header="Delete" Click="MenuItem_Click"/>
            <!--<MenuItem Header="Check Balance" Click="Balance_Click"/>-->
            <!--<MenuItem Header="Copy Access No" Click="Click_Copy_Access_Number"/>
            <MenuItem Header="Delete" Click="Click_Delete"/>-->
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Margin="31,203,0,45" Width="792" AutoGenerateColumns="False" AlternationCount="2"  PreviewMouseRightButtonUp="grid_PreviewMouseRightButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Id}" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path = Ημερομηνία, StringFormat=\{0:dd/MM/yy\}}" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path = Αποθήκη}" Width="55"/>
                <DataGridTextColumn Binding="{Binding Path = Access_No}" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path = Κωδικός}" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path = Χρώμα}" Width="250"/>
                <DataGridTextColumn Binding="{Binding Path = Μέγεθος}" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path = Ποσότητα_παραγωγής}" Width="130"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>


                <Style TargetType="{x:Type DataGridRow}">
                    <!--<Setter Property="Margin" Value="0,2,0,2" />-->
                    <!--<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />-->
                    <Style.Triggers>

                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="white"/>

                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFE4E4E4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Content="Access Number" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="43,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="access_no" HorizontalAlignment="Left" Height="33" Margin="31,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" KeyDown ="access_no_KeyDown"  LostKeyboardFocus="access_no_LostKeyboardFocus" FontSize="17"/>
        <Label Content="Χρώμα" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="378,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reference"  HorizontalAlignment="Left" Height="33" Margin="178,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86" FontSize="17"/>
        <Label Content="Κωδικός" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="194,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="colour" HorizontalAlignment="Left" Height="51" Margin="294,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216" FontSize="17"/>
        <Label Content="Μέγεθος" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="560,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="size" HorizontalAlignment="Left" Height="33" Margin="538,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="98" FontSize="17"/>
        <Label Content="Απο:" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="61,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.771,0.538"/>
        <ComboBox x:Name="warehouse" HorizontalAlignment="Left" Height="34" Margin="31,128,0,0" IsEditable="True" Text="TextBox" VerticalAlignment="Top" Width="98" GotFocus="warehouse_GotFocus" FontSize="17" KeyDown="warehouse_KeyDown"/>
        <Label Content="Ζευγαρια" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="184,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.771,0.538"/>
        <TextBox x:Name="dialoges" HorizontalAlignment="Left" Height="32" Margin="178,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="72"/>
        <Label Content="Διαλογές:" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="184,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="save" Content="Αποθηκευση" HorizontalAlignment="Left" Margin="294,103,0,0" VerticalAlignment="Top" Width="342" Height="74" FontSize="25" GotFocus="save_GotFocus" Click="save_Click"/>


    </Grid>
</Window>
