Eisagogi_paragogis/Balance.xaml

<Window x:Class="Eisagogi_paragogis.Balance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eisagogi_paragogis"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closed="bal_Closed"
        Tag="balance"
        Title="Balance" Height="450" Width="747.734"
        Name="bal">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="ResetFocusArea" Focusable="True" FocusVisualStyle="{x:Null}" />
        <DataGrid x:Name="balance" AlternationCount="2" Margin="20,52,20,25">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="white"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#f2f2f2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <TextBox x:Name="productName" Height="23" Margin="20,24,0,0" TextWrapping="Wrap" Text="Αναζήτηση Κωδικού" VerticalAlignment="Top" KeyDown="productName_KeyDown" PreviewGotKeyboardFocus="productName_PreviewGotKeyboardFocus" GotKeyboardFocus="productName_GotKeyboardFocus" GotMouseCapture="productName_GotMouseCapture"  TextChanged="productName_TextChanged" HorizontalAlignment="Left" Width="156"/>
        <DatePicker x:Name="fromdate" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="208,23,0,0" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <DatePicker x:Name="todate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,22,0,0" SelectedDate="{x:Static sys:DateTime.Now}" />
        <Button x:Name="refresh" Content="Ανανέωση" Click="refresh_Click" Height="25" Margin="508,22,0,0" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top"/>
        <TextBlock x:Name="totalsales" Height="23" Margin="594,22,-10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>
    </Grid>
</Window>
