Eisagogi_paragogis/KataxwrisiTsouvaliou.xaml

<Window x:Class="Eisagogi_paragogis.KataxwrisiTsouvaliou"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eisagogi_paragogis"
        mc:Ignorable="d"
        Icon="pictures/add_bag_socks.ico"
        Title="Καταχώρηση Τσουβαλιού" Height="802" Width="1896"
        WindowStartupLocation="Manual" 
        Left="0" Top="50"
        Topmost="True">
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Image Source="pictures/bg.png"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <Grid HorizontalAlignment="Left" Width="1886">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="576"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="324*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="31"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Margin="10,10,0,2" Grid.Row="3" Background="LightGray" Width="533">
            <TextBlock TextWrapping="Wrap" Text="Αρ. Κατ." Height="19" Width="68" TextAlignment="Center"/>
            <TextBlock Canvas.Left="68" TextWrapping="Wrap" Text="Κωδ. Χρ." Height="19" Width="64" TextAlignment="Center"/>
            <TextBlock Canvas.Left="132" TextWrapping="Wrap" Text="Χρώμα" Height="19" Width="151" TextAlignment="Center"/>
            <TextBlock Canvas.Left="278" TextWrapping="Wrap" Text="Μέγεθος" Height="19" Width="71" TextAlignment="Center"/>
            <TextBlock Canvas.Left="354" TextWrapping="Wrap" Text="Ποσοτ" Height="19" Width="45" TextAlignment="Center"/>
            <TextBlock Canvas.Left="420" TextWrapping="Wrap" Text="Παραγ" Height="19" TextAlignment="Center"/>
            <TextBlock Canvas.Left="481" TextWrapping="Wrap" Text="Υπολ." Height="19" TextAlignment="Center"/>
        </Canvas>

        <DataGrid x:Name="productiondata" MouseDoubleClick="Row_DoubleClick" FontFamily="Calibri (Detail)" Background="White" GridLinesVisibility="None" AlternationCount="2" HorizontalAlignment="Left" Margin="10,10,0,23" Grid.Row="4" Width="555" Loaded="productionDataOnLoad" AutoGenerateColumns="False" ItemsSource="{Binding Path = query1}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFE9E2FF"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Cno}" FontSize="15"/>
                <DataGridTextColumn Binding="{Binding Path = Cid}" FontSize="15"/>
                <DataGridTextColumn Binding="{Binding Path = Cnam}" FontSize="15"/>
                <DataGridTextColumn Binding="{Binding Path = size}" FontSize="15">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = productiondosens}" FontSize="15" Foreground="#2f3699">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = productionsocks}" FontSize="10"  Foreground="#2f3699">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="top"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = producedDosen}" FontSize="15">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = producedSocks}" FontSize="10">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="top"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = restdosens}" FontSize="15" Foreground="#FFDA0707">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = restsocks}" FontSize="10" Foreground="#FFDA0707">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="top"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>



            <DataGrid.CellStyle>

                <Style TargetType="DataGridCell">

                    <Setter Property="BorderBrush" Value="#d0cece" />
                    <Setter Property="BorderThickness" Value="1 1 1 1" />
                    <Setter Property="Margin" Value="2,0,2,0" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.CellStyle>


            <DataGrid.RowStyle>


                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Margin" Value="0,2,0,2" />
                    <!--<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />-->
                    <Style.Triggers>

                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="white"/>

                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#f2f2f2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Κατασταση Παραγγελίας:" VerticalAlignment="Top" Height="16" Width="172" Foreground="WhiteSmoke"/>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="627" Margin="13,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="612"/>
        <TextBlock x:Name="prodname"  Foreground="Yellow" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="prodname" TextAlignment="Center" FontSize="27" FontWeight="Bold" VerticalAlignment="Top" Width="249" Height="34"/>
        <TextBlock x:Name="prodtotid" Foreground="Yellow" HorizontalAlignment="Left" Margin="306,4,0,0" TextWrapping="Wrap" Text="prodtotalid" TextAlignment="Center" FontSize="27" FontWeight="Bold" VerticalAlignment="Top" Width="250" Height="34"/>
        <TextBlock x:Name="machine" Foreground="Yellow" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="machine" TextAlignment="Center" FontSize="27" FontWeight="Bold" VerticalAlignment="Top" Width="250" Height="34" Grid.Column="1"/>
        <TextBox x:Name="xroma"  Grid.Column="1" IsReadOnly="True" Background="#FFFFFF72" HorizontalAlignment="Left" TextAlignment="Center" FontSize="25" Height="90" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Χρώμα" VerticalAlignment="Top" Width="434"/>
        <TextBox x:Name="megethos"  Grid.Column="1" IsReadOnly="True" Background="#FFFFFF72" HorizontalAlignment="Left" TextAlignment="Center" FontSize="35" Height="90" Margin="457,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Μέγεθος" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="dosenstitle"  Grid.Column="1" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" TextAlignment="Center" FontSize="25" Height="40" Margin="10,118,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Δωδεκάδες" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="sockstitle"  Grid.Column="1" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" TextAlignment="Center" FontSize="25" Height="40" Margin="233,118,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Κάλτσες" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="usertitle"  Grid.Column="1" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" TextAlignment="Center" FontSize="25" Height="40" Margin="457,118,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Υπεύθυνος" VerticalAlignment="Top" Width="196"/>
        <!--<TextBox x:Name="dosens" TabIndex="1"  Grid.Column="1" IsReadOnly="True"  HorizontalAlignment="Left" TextAlignment="Center" FontSize="60" Height="100" Margin="10,194,0,0" Grid.Row="4" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="196"/>-->
        <!--<TextBox x:Name="socks" TabIndex="2"  Grid.Column="1" IsReadOnly="True"  HorizontalAlignment="Left" TextAlignment="Center" FontSize="60" Height="100" Margin="233,194,0,0" Grid.Row="4" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="196"/>-->
        <!--<TextBox x:Name="user" TabIndex="3" Grid.Column="1" IsReadOnly="True"  HorizontalAlignment="Left" TextAlignment="Center" FontSize="25" Height="100" Margin="456,194,0,0" Grid.Row="4" TextWrapping="Wrap" Text="user" VerticalAlignment="Top" Width="196"/>-->
        <Button x:Name="save" Content="ΑΠΟΘΗΚΕΥΣΗ" FontSize="40" TabIndex="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,381,0,0" Grid.Row="4" VerticalAlignment="Top" Width="642" Height="95" Click="save_Click"/>
        <ComboBox x:Name="dosens" Background="WhiteSmoke" TabIndex="1"  Grid.Column="1" IsReadOnly="True" SelectedValue="0"  HorizontalAlignment="Left" FontSize="40" Height="100" Margin="10,194,0,0" Grid.Row="4"  Text="20" VerticalAlignment="Top" Width="196"/>
        <ComboBox x:Name="socks" Background="WhiteSmoke" TabIndex="2"  Grid.Column="1" IsReadOnly="True" SelectedValue="0"  HorizontalAlignment="Left" FontSize="40" Height="100" Margin="233,194,0,0" Grid.Row="4"  Text="20" VerticalAlignment="Top" Width="196"/>
        <ComboBox x:Name="user" Background="WhiteSmoke" TabIndex="3"  Grid.Column="1" IsReadOnly="True" SelectedValue="0"  HorizontalAlignment="Left" FontSize="30" Height="100" Margin="456,194,0,0" Grid.Row="4"  Text="20" VerticalAlignment="Top" Width="196"/>
    </Grid>
</Window>
