Eisagogi_paragogis/Machines_Picking.xaml

<Window x:Class="Eisagogi_paragogis.Machines_Picking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eisagogi_paragogis"
        mc:Ignorable="d"
        Title="Machines_Picking" Height="633.978" Width="373.714">
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Image Source="pictures/bg.png"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="2" Content="Save" Click="Button_Click"/>


        <CheckBox x:Name="cb1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox x:Name="tb1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox x:Name="tb2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb3" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox x:Name="tb3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb4" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox x:Name="tb4" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb5" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox x:Name="tb5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb6" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb6" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb7" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb7" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb8" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb8" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb9" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb9" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb10" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb10" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb11" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb11" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb12" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb12" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb13" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb13" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb14" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb14" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb15" Grid.Column="0" Grid.Row="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb15" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb16" Grid.Column="0" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb16" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb17" Grid.Column="0" Grid.Row="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb17" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb18" Grid.Column="0" Grid.Row="17" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb18" Grid.Column="1" Grid.Row="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb19" Grid.Column="0" Grid.Row="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb19" Grid.Column="1" Grid.Row="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb20" Grid.Column="0" Grid.Row="19" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb20" Grid.Column="1" Grid.Row="19" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb21" Grid.Column="0" Grid.Row="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb21" Grid.Column="1" Grid.Row="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb22" Grid.Column="0" Grid.Row="21" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb22" Grid.Column="1" Grid.Row="21" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb23" Grid.Column="0" Grid.Row="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb23" Grid.Column="1" Grid.Row="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb24" Grid.Column="0" Grid.Row="23" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb24" Grid.Column="1" Grid.Row="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb25" Grid.Column="0" Grid.Row="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb25" Grid.Column="1" Grid.Row="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb26" Grid.Column="0" Grid.Row="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb26" Grid.Column="1" Grid.Row="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb27" Grid.Column="0" Grid.Row="26" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb27" Grid.Column="1" Grid.Row="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb28" Grid.Column="0" Grid.Row="27" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb28" Grid.Column="1" Grid.Row="27" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb29" Grid.Column="0" Grid.Row="28" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb29" Grid.Column="1" Grid.Row="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="cb30" Grid.Column="0" Grid.Row="29" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        <TextBox  x:Name="tb30" Grid.Column="1" Grid.Row="29" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="120" Visibility="Collapsed"/>
    </Grid>
</Window>
